\documentclass[aspectratio=169]{beamer}
\usetheme{simple}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern} 
\usefonttheme[onlymath]{serif}
\usepackage[scale=2]{ccicons} 
\usepackage{copyrightbox}

\usepackage{graphicx,hyperref,url,pgfplots}
\usepackage{media9}
\usepackage{amsmath} 
\usepackage{array,booktabs}
\usepackage{pdfpages}
\pgfplotsset{compat=1.13}  
\pgfplotsset{width=7cm}

\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={4.0},
]{doclicense}


\setbeamercovered{invisible} 
\newcommand{\pausar}{\pause}
\newcommand{\df}[1]{\,\mathrm{d}#1}
\newcommand{\parcial}[3]{\dfrac{\partial^{#1}#2}{\partial #3^{#1}}}
\newcommand{\cpright}[2]{\copyrightbox[b]{#1}{\tiny Source: #2}}


\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{scopes}
\usepackage{verbatim}
\usetikzlibrary{patterns}
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{listings}
	\definecolor{codegreen}{rgb}{0,0.6,0}
	\definecolor{codegray}{rgb}{0.5,0.5,0.5}
	\definecolor{codepurple}{rgb}{0.58,0,0.82}
	\definecolor{backcolour}{rgb}{0.92,0.92,0.92}
	\lstset{language=Python, 
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\fontsize{8}{11}\ttfamily,
	frame=lines,
%	numbers=left,
	tabsize=2,
	morekeywords={models, lambda, forms}}


\title{Mobile Robots}
\subtitle{Kalman Filter Algorithm}
\date{\today}
\author[Jeferson José de Lima]{
\textbf{Professor}: Jeferson José de Lima}
  \institute{Academic Department of Eletronics (DAELE) \\ Federal University of Technology - Paraná (UTFPR) at Ponta Grossa, PR, Brazil}

\begin{document}

\maketitle

\begin{frame}[t]{Useful Information}
    \begin{block}{License}
        \doclicenseThis
    \end{block}
	\begin{block}{Material disponível em:}
		\href{Robótica Móvel - Wiki}{https://gitlab.com/cursoseaulas/robotica-movel/-/wikis/home}
	\end{block}
\end{frame}




\begin{frame}[t]{Bayes theorem}
    \framesubtitle{Robot Model}

    \begin{columns}
        \column{0.5\textwidth}

       
            \textbf{\textcolor{purple}{Motion Model}}

            \begin{itemize}
                \item $x_{t}, x_{t-1}$ model states.
                \item $\textcolor{blue}u_t$ action
                \item Model:  $P\left( x_t | \textcolor{blue}{u_t}, x_{t-1}\right)$
            \end{itemize}


            \cpright{\includegraphics[width=0.65\textwidth]{./images/prob_car1.png}}
            {https://courses.cs.washington.edu/courses/cse490r/19sp/}

        \column{0.5\textwidth}

            \textbf{\textcolor{purple}{Measurement Model}}

            \begin{itemize}
                \item $x_{t}, x_{t-1}$ model states.
                \item $\textcolor{purple}{z_t}$ sensor
                \item Model: $P\left(\textcolor{purple}{z_t} | \textcolor{blue}{u_t}, x_{t-1}\right)$
            \end{itemize}

            \cpright{\includegraphics[width=0.9\textwidth]{./images/prob_car2.png}}
            {https://courses.cs.washington.edu/courses/cse490r/19sp/}               

    \end{columns}

\end{frame}


\begin{frame}{Normal distribution  (Gaussian)}
    \framesubtitle{Content Review}
    \begin{itemize}
        \item \textbf{One Variable:} $\color{blue}{P(x) \sim N(\mu, \sigma^2)}$
    \end{itemize}
    \begin{block}{}
        \begin{equation*}
            P(x) = \dfrac{1}{\sqrt{2\pi\sigma^2}}\cdot 
        \exp\left\{-\frac{(x-\mu)^2}{2\sigma^2}\right\}
        \end{equation*}
    \end{block}
    \centering
    \input{./images/gauss_1d_image.tex}
\end{frame}


\begin{frame}{Normal distribution  (Gaussian)}
    \framesubtitle{review}
    \begin{itemize}
        \item Bivariate:$\color{blue}{P(\mathbf{x}) \sim N(\mu, \textstyle\sum)}$
    \end{itemize}
    \centering
    \input{./images/gauss_2d_image.tex}
\end{frame}

\begin{frame}{Normal distribution  (Gaussian)}
    \framesubtitle{review}
    \begin{itemize}
        \item Bivariate: $\color{blue}{p(\mathbf{x}) \sim N(\mu, \textstyle\sum)}$
    \begin{equation*}
        P(\mathbf{x}) = \frac{1}{(2\pi)^{\frac{d}{2}\|\textstyle\sum\|^{\frac{1}{2}}}}\exp\left\{-\frac{1}{2} (\mathbf{x}-\mu)^T\textstyle\sum{}^{-1}(\mathbf{x}-\mu)\right\}
    \end{equation*}
    
    \item For a two-variable system:
    
    \begin{equation*}
        p(\mathbf{x}) \sim N(\mu, \textstyle\sum)
    \end{equation*}
    logo:     
    \begin{equation*}
        \begin{pmatrix}
            X_1 \\
            X_2
        \end{pmatrix}  \sim \mathcal{N} \left( \begin{pmatrix}
            \mu_1 \\
            \mu_2
        \end{pmatrix} , \begin{pmatrix}
            \sigma^2_1 &  \rho \sigma_1 \sigma_2 \\
            \rho \sigma_1 \sigma_2 &  \sigma^2_2
        \end{pmatrix} \right)
    \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}{Normal distribution  (Gaussian)}
    \framesubtitle{Properties}
    \begin{itemize}
        \item One variable Case:
        \begin{equation}
            \left.
            \begin{aligned}
                    X & \sim N\left(\mu, \sigma_2\right)\\
                    Y & = aX + b\\
            \end{aligned} \right\}
            \quad \Rightarrow \quad Y \sim N\left(a\mu+b\right)
        \end{equation}
        \item Multivariable case:
        \begin{equation}
            \left.
            \begin{aligned}
                    X & \sim N\left(\mu, \textstyle\sum\right)\\
                    Y & = AX + B\\
            \end{aligned} \right\}
            \quad \Rightarrow \quad Y \sim N\left( A\mu+B, A\textstyle\sum A^T \right)
        \end{equation}
    \end{itemize}
\end{frame}

\begin{frame}{Kalman Filter}
    \framesubtitle{Deterministic and stochastic models}
    \begin{itemize}
        \item Num \textcolor{blue}{deterministic model} the result of the system is predetermined according to the input data, e.g::
        \begin{align*} 
            x_t &= A_t x_{t-1} + B_t u_t\\ 
            z_t &= C_t x_t
        \end{align*}
        \item Num \textcolor{blue}{stochastic model} the result of the system depends not only on the input data, but also on other, usually random:
        \begin{align} 
            x_t &= A_t x_{t-1} + B u_t +  w_t\\ 
            z_t &= C_t x_t + v_t
        \end{align}
        \begin{itemize}
             \item $A_t$ Matrix $(n \times n)$ that describes the states of the model.
             \item $B_t$ Matrix $(n \times l)$ that describes the control states.
             \item $C_t$ Matrix $(k\times n)$ being the states of $x_t$.
             \item $ w_t$ Random process variable with normal distribution and covariance $Q_t$.
            \item $v_t$ Rúido aleatório com distribuição normal e covariância de $R_t$.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Kalman Filter}
    \framesubtitle{Graphic representation}
    \input{./images/gauss_1da_image.tex}
\end{frame}

\begin{frame}{Kalman Filter}
    \framesubtitle{Review}
    \setlength\extrarowheight{5pt}
        \begin{tabular}{r l}
            $\color{blue}{\text{Bel}}(x_t)$ & = $P(x_t| u_1, z_1,  \cdots, z_t)$ \\
            Bayes & = $\eta P(z_t|x_t,  u_1, z_1,  \cdots,  u_t)P(x_t, u_1, z_1, \cdots, u_t)$ \\
            Markov & = $\eta P(z_t|x_t)P(x_t, u_1, z_1, \cdots, u_t)$ \\
            Prob.  & = $\eta P(z_t|x_t)\displaystyle\int P(x_t| u_1, z_1, \cdots, u_t,x_{t-1})$ \\
                        &  \quad \quad \quad $P(x_{t-1}| u_1, z_1, \cdots, u_t)\text{d}x_{t-1}$\\
            Markov & = $\eta P(z_t|x_t)$ $\displaystyle\int P(x_t| u_t,x_{t-1})P(x_{t-1}| u_1, z_1, \cdots, u_t)\text{d}x_{t-1}$ \\
            Markov & = $\eta P(z_t|x_t)$ $\displaystyle\int P(x_t| u_t,x_{t-1})\color{blue}{P(x_{t-1}| u_1, z_1, \cdots, z_{t-1}})\color{gray}{\text{d}x_{t-1}}$ \\
        \end{tabular}   
    \begin{block}{Bayes Filter}
        \begin{equation*}
            \color{blue}{\text{Bel}}(x_t)  \color{gray}{=\eta P(z_t|x_t)\displaystyle\int P(x_t| u_t,x_{t-1})}\textcolor{blue}{\text{Bel}(x_{t-1})}\text{d}x_{t-1}
        \end{equation*}
    \end{block}
\end{frame}

\begin{frame}[c]{Kalman Filter}
    \framesubtitle{Algorithm}
    \begin{itemize}
        \item Starting the Variables:
        \begin{equation}
            \text{Bel}(x_0) = N\left(x_0, \mu_o, {\textstyle\sum} _0\right)
        \end{equation}
        \item Filter convergence time.
    \end{itemize}
\end{frame}

\begin{frame}[c]{Kalman Filter}
    \framesubtitle{Algorithm}
    \begin{itemize}
        \item Based on the equation:
        \begin{equation*}
            \color{blue}{\text{Bel}}(x_t)  \color{gray}{=\eta P(z_t|x_t)\displaystyle\int P(x_t| u_t,x_{t-1})}\color{blue}{\color{blue}{\text{Bel}}(x_{t-1})}\color{gray}{)\text{d}x_{t-1}}
        \end{equation*}
        \item And considering that the system below is linear and observable:
          \begin{equation*}
            \begin{split}
                x_t &= A_t x_{t-1} + B_t u_t\\ 
                z_t &= C_t x_t
            \end{split}
        \end{equation*}
        \item A system is observable if the rank of the matrix $\mathcal {O}$ is equal to $n$.
        \begin{equation*}
            \mathcal {O}={\begin{bmatrix}C_t\\C_tA_t\\C_tA^{2}_t\\\vdots \\C_tA^{n-1}_t\end{bmatrix}, \quad \text{rank}(\mathcal {O}}) = n
        \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}[c]{Kalman filter}
    \framesubtitle{Algorithm - Prediction}
    \begin{itemize}
        \item We have the probability function of the system, expressed by:
        \begin{equation*}
            p(x_t| u_t, x_{t-1})= N\left(x_t; A_tx_{t-1}+ B_tu_t, Q_t\right)
        \end{equation*}   
        \item i.e.:
        \begin{equation*}
            \overline{\text{Bel}}(x_t)  = \displaystyle\int\underbrace{P(x_t|u_t, x_{t-1})}_{\sim N\left(x_t; A_t x_{t-1}+ B_tu_t, Q_t\right)} \overbrace{\text{Bel}(x_{t-1})}^{\sim N\left(x_{t-1}; \mu_{t-1}, \textstyle\sum {}_{t-1}\right)}\text{d}x_{t-1}
        \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}[c]{Kalman Filter}
    \framesubtitle{Algorithm - Prediction}
    \begin{tabular}{p{1.5cm} l l}
        $\overline{\text{Bel}}(x_t)$  & = $\displaystyle\int P(x_t|u_t, x_{t-1})$ & $\text{Bel}(x_{t-1})\text{d}x_{t-1}$ \\
        & \quad\quad\quad\quad\quad $\Downarrow$ & \quad\quad\quad$\Downarrow$ \\
        & $\sim N\left(x_t; A_t x_{t-1}+ B_tu_t, Q_t\right)$ & $\sim N\left(x_{t-1}; \mu_{t-1}, \textstyle\sum {}_{t-1}\right)$ \\
        & \quad\quad\quad\quad\quad $\Downarrow$ & \\
    \end{tabular}
    \begin{block}{Remembering ...}
        \begin{equation*}
            P(\mathbf{x}) = \frac{1}{(2\pi)^{\frac{d}{2}\|\sum\|^{\frac{1}{2}}}}\exp\left\{-\frac{1}{2} (\mathbf{x}-\mu)^T\textstyle\sum{}^{-1}(\mathbf{x}-\mu)\right\}
        \end{equation*}        
    \end{block}
    \begin{tabular}{p{1.2cm} l}
        & $\quad\quad\quad\quad\quad \Downarrow$\\
        $\overline{\text{Bel}}(x_t)$  & = $\eta \displaystyle\int \exp\left\{  -\frac{1}{2} \left(x_t - A_t x_{t-1} - B_t\right)^T Q_t \left(x_t - A_t x_{t-1} - B_t\right)  \right\}$ \\
    \end{tabular}
    \begin{tabular}{p{2.3cm} l}
        & $\exp\left\{ -\displaystyle\frac{1}{2} \left(x_{t-1} - \mu_{t-1}\right)^T \textstyle\sum {}_{t-1} \left(x_{t-1} - \mu_{t-1}\right)  \right\}\text{d}x_{t-1}$
    \end{tabular}    

\end{frame}

\begin{frame}[c]{Kalman Filter}
    \framesubtitle{Algoritmo - Prediction}

    \begin{itemize}
        \item Continuing...
    \end{itemize}

    \begin{tabular}{p{1.2cm} l}      
        $\overline{\text{Bel}}(x_t)$  & = $\eta \displaystyle\int \exp\left\{  -\frac{1}{2} \left(x_t - A_t x_{t-1} - B_t\right)^T Q_t \left(x_t - A_t x_{t-1} - B_t\right)  \right\}$ \\
    \end{tabular}
        
    \begin{tabular}{p{2.3cm} l}
        & $\exp\left\{ -\displaystyle\frac{1}{2} \left(x_{t-1} - \mu_{t-1}\right)^T \textstyle\sum {}_{t-1} \left(x_{t-1} - \mu_{t-1}\right)  \right\}\text{d}x_{t-1}$
    \end{tabular}    

    \begin{block}{Prediction}
        \begin{equation}
            \overline{\text{Bel}} = 
            \left\{
            \begin{aligned}
                    \overline{\mu}_t & = A_t\mu_{t-1} + B_t u_t\\
                    \overline{\textstyle\sum}_t & = A_t {\textstyle\sum}_{t-1} A_t^T+ Q_t\\
            \end{aligned} \right.
        \end{equation}
    \end{block} 
\end{frame}


\begin{frame}[c]{Kalman Filter}
    \framesubtitle{Algorithm - Measurement Update}
    \begin{itemize}
        \item Considering the output of the system:
        \begin{equation*}
            z_t = C_t x_t + \delta_t
        \end{equation*}
        \item After presenting the linear equations of the state observer, the probability function is obtained:
        \begin{equation*}
            P(z_t| x_t)= N\left(z_t; C_t x_t, R_t\right)
        \end{equation*}   
        \item ou seja:
        \begin{equation*}
            \text{Bel}(x_t)  = \eta \underbrace{P(z_t|x_t)}_{\sim N\left(z_t; C_t x_t, Q_t^{-1}\right)} \overbrace{\overline{\text{Bel}}(x_t)}^{\sim N\left(x_t; \overline{\mu}_t, \overline{\textstyle\sum}_t\right)}
        \end{equation*}
    \end{itemize}
\end{frame}


\begin{frame}[c]{Kalman Filter}
    \framesubtitle{Algorithm -  Measurement Update}
    \begin{tabular}{p{1.5cm} l l l}
        $\text{Bel}(x_t)$  & = $\eta$ & $P(z_t| x_t)$ & $\overline{\text{Bel}}(x_t)$ \\
        & & $\quad \Downarrow$ & $\quad\Downarrow$ \\
        & & $\sim N\left(z_t; C_t x_t, Q_t\right)$ & $\sim N\left(x_t; \overline{\mu}_t, \overline{\textstyle\sum}_t\right)$ \\
        & & $\quad \Downarrow$ &  \\
    \end{tabular}

   \begin{tabular}{p{1.5cm} l l}
        $\text{Bel}(x_t)$  & = $\eta$ & $\exp\left\{  -\displaystyle\frac{1}{2} \left(z_t - C_t x_t\right)^T R_t \left(z_t - C_t x_t\right)  \right\}$ \\
    \end{tabular}
    
    \begin{tabular}{p{2.5cm} l}
        & $\exp\left\{ -\displaystyle\frac{1}{2} \left(x_t - \overline{\mu}_t\right)^T \overline{\textstyle\sum}_t^{-1} \left(x_t - \mu_t\right) \right\}$
    \end{tabular}  

    \begin{block}{Measurement Update}
        \begin{equation}
            \overline{\text{Bel}} = 
            \left\{
            \begin{aligned}
                    \mu_t & = \overline{\mu}_t + K_t(z_t -C_t \overline{\mu}_t)\\
                    \textstyle\sum_t & = (I-K_tC_t)\overline{\textstyle\sum}_t \\
            \end{aligned} \right.
        \end{equation}

        \begin{equation}
            \text{With }
            K_t = \overline{\textstyle\sum}_tC_t^T(C_t\overline{\textstyle\sum}_tC_t^T+R_t)^{-1}
        \end{equation}
    \end{block} 
\end{frame}


\begin{frame}[c]{Kalman Filter}
    
    \framesubtitle{Algoritmo}
    \begin{algorithm}[H]
        \caption{Kalman-Filter}
        \begin{algorithmic}[1]
        \Procedure{Prediction}{$\mu_{t-1}, {\textstyle\sum}_{t-1}, u_t$}
            \State $\overline{\mu}_t = A_t\mu_{t-1} + B_t u_t$
            \State $ \overline{\textstyle\sum}_t = A_t {\textstyle\sum}_{t-1} A_t^T+ Q_t$ 
            \State \textbf{Return} $\left(\overline{\mu}_t, \overline{\textstyle\sum}_t\right)$
        \EndProcedure
        \Procedure{Update}{$\overline{\mu}_{t}, \overline{\textstyle\sum}_{t}, z_t$}
            \State $K_t = \overline{\textstyle\sum}_tC_t^T(C_t\overline{\textstyle\sum}_tC_t^T+R_t)^{-1}$
            \State $\mu_t  = \overline{\mu}_t + K_t(z_t -C_t\overline\mu_t)$
            \State{$\textstyle\sum_t = (I-K_tC_t)\overline{\textstyle\sum}_t$}
            \State \textbf{Return} $\left(\mu_t, \textstyle\sum_t\right)$
        \EndProcedure
        \end{algorithmic}
    \end{algorithm}
\end{frame}


\begin{frame}[c]{Kalman Filter}
    \framesubtitle{Exercices - Kalman Filter for Car Displacement}    \begin{columns}
        \begin{column}[c]{0.4\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.8\textwidth]{./images/kalman_car.png}
                \caption{Kalman Filter for Car Displacement}
            \end{figure}
        
        Continuous time
          \begin{equation*}
           \left\{
            \begin{matrix}
                s = & s_0 + vt \\
                v = & v_0 + at
            \end{matrix}, 
            \quad
            \mathbf{x} = 
            \begin{bmatrix}
                x \\
                \dot{x}
            \end{bmatrix},
            \right.
        \end{equation*}
        
        \begin{equation*}
            \text{e, }\mathbf{u}=a
        \end{equation*}

        \end{column}
        \begin{column}[c]{0.6\textwidth}
            
            \textbf{Eq. of Motion - Discrete Time}:

            \begin{equation*}
                \mathbf{x}_t = 
                \begin{bmatrix}
                        1 & \Delta t \\
                        0 & 1
                \end{bmatrix}
                \mathbf{x}_{t-1} +
                \begin{bmatrix}
                        0 \\
                        \Delta t
                \end{bmatrix}
                \mathbf{u}_{t-1} +
                \mathbf{w}_{t-1}
            \end{equation*}

            \textbf{Eq. Sensor - Discrete Time}:

            \begin{equation*}
                \mathbf{z}_t = 
                \begin{bmatrix}
                        1 & 0
                \end{bmatrix}
                \mathbf{x}_{t} +
                v_{t}
            \end{equation*}            

            \textbf{noise}:

            $\mathbf{w}_t \sim \mathcal{N} 
                \left(
                    \begin{bmatrix}
                    0 \\ 0    
                    \end{bmatrix},
                    \begin{bmatrix}
                    0.1 & 0 \\
                    0   & 0.1
                \end{bmatrix}
                \right)$ e :
            
            $ v_t \sim \mathcal{N} (0,0.05)$

        \end{column}
    \end{columns}
\end{frame}


\begin{frame}[c]{Kalman Filter}
    \framesubtitle{Exercices - Kalman Filter for Car Displacement}
    
    \begin{itemize}
        \item 1) Calculate the first ten step of the Kalman Filter algorithm for the car displacement system described above.
    \end{itemize}

    \begin{columns}
        \begin{column}[c]{0.4\textwidth}
            \begin{figure}
                \centering
                \includegraphics[width=0.8\textwidth]{./images/kalman_car.png}
                \caption{Kalman Filter for Car Displacement}
            \end{figure}
            
        \end{column}
        \begin{column}[c]{0.6\textwidth}
            
            \textbf{Initial conditions}:

            \begin{equation*}
                \mu_0 \sim \mathcal{N} \left( 
                    \begin{bmatrix}
                        0 \\ 5
                    \end{bmatrix}, 
                    \begin{bmatrix}
                        0.01 & 0 \\
                        0 & 1
                    \end{bmatrix} \right)
            \end{equation*}

            $\Delta t = 0.5s$

            $u_0 = -2m/s^2$

           $z_1 = 2.2 m$ 

        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]{Kalman Filter}
  \framesubtitle{Biomedical Application Example: Measuring Human Gait with IMU}
  \begin{columns}
    \begin{column}[c]{0.4\textwidth}
      \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{./images/gait.png}
        \caption{Human Gait with IMU}
      \end{figure}

    \end{column}
    \begin{column}[c]{0.6\textwidth}

      \begin{itemize}
        \item 1) How can the Kalman filter be applied to this problem?.
        \item 2) Which sensors should be chosen?
        \item 3) Which math model should be chosen? (Kinematic or dynamic model) 
        \item \href{https://jeferson-lima.gitlab.io/me/pages/research/}{Another Example}
      \end{itemize}

    \end{column}
  \end{columns}
\end{frame}


\begin{frame}[t]{Bibliography}
  \begin{itemize}
    \item Sebastian Thrun, Wolfram Burgard, Dieter Fox. Probabilistic Robotics (Intelligent Robotics and Autonomous Agents series). The MIT Press, 2005.
    \item Roland Siegwart, Illah Reza Nourbakhsh, Davide Scaramuzza. Introduction to Autonomous Mobile Robots (Intelligent Robotics and Autonomous Agents series), 2nd ed. The MIT Press, 2011.
    \item Buckley, Christopher, et al. "Gait asymmetry post-stroke: Determining valid and reliable methods using a single accelerometer located on the trunk." Sensors 20.1 (2019): 37.
    \item LIMA, J. J. ; MARTINS, M. S. R. ; SCHLEDER, J. C. ; OKIDA, S. ; STEVAN JUNIOR, S. L. . Dispositivo para Analise Dinamica da Marcha Humana Utilizando Sensores Inerciais MEMS. Revista de Engenharia e Tecnologia, v. 5, p. 122, 2013. 
  \end{itemize}

\end{frame}
\end{document}



% % https://classroom.udacity.com/courses/ud810/
